<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalFarmDbStoreContainer" CdmEntityContainer="VDB_BESIEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="AnimalFarmDb.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_KIND" ColumnName="USER_KIND" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANIMAL_LIST">
      <EntityTypeMapping TypeName="AnimalFarmDb.ANIMAL_LIST">
        <MappingFragment StoreEntitySet="ANIMAL_LIST">
          <ScalarProperty Name="ANIMAL_NOTE" ColumnName="ANIMAL_NOTE" />
          <ScalarProperty Name="ANIMAL_SAVEDATE" ColumnName="ANIMAL_SAVEDATE" />
          <ScalarProperty Name="ANIMAL_KIND" ColumnName="ANIMAL_KIND" />
          <ScalarProperty Name="ANIMAL_CODE" ColumnName="ANIMAL_CODE" />
          <ScalarProperty Name="ANIMAL_ID" ColumnName="ANIMAL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANIMAL_WEIGHT_BEHAVE">
      <EntityTypeMapping TypeName="AnimalFarmDb.ANIMAL_WEIGHT_BEHAVE">
        <MappingFragment StoreEntitySet="ANIMAL_WEIGHT_BEHAVE">
          <ScalarProperty Name="ANIMAL_WEIGHT_DATE" ColumnName="ANIMAL_WEIGHT_DATE" />
          <ScalarProperty Name="ANIMAL_WEIGHT" ColumnName="ANIMAL_WEIGHT" />
          <ScalarProperty Name="ANIMAL_ID" ColumnName="ANIMAL_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANIMAL_VECCINE">
      <EntityTypeMapping TypeName="AnimalFarmDb.ANIMAL_VECCINE">
        <MappingFragment StoreEntitySet="ANIMAL_VECCINE">
          <ScalarProperty Name="VECCINE_KIND" ColumnName="VECCINE_KIND" />
          <ScalarProperty Name="VECCINE_DATE" ColumnName="VECCINE_DATE" />
          <ScalarProperty Name="VECCINE_ANIMAL_ID" ColumnName="VECCINE_ANIMAL_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnimalFarmDb.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="AnimalFarmDb.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="PRODUCTS_QUANTITY" ColumnName="PRODUCTS_QUANTITY" />
          <ScalarProperty Name="PRODUCTS_DATE" ColumnName="PRODUCTS_DATE" />
          <ScalarProperty Name="PRODUCTS_UNIT" ColumnName="PRODUCTS_UNIT" />
          <ScalarProperty Name="PRODUCTS_NAME" ColumnName="PRODUCTS_NAME" />
          <ScalarProperty Name="PRODUCTS_ID" ColumnName="PRODUCTS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>