<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4550576dcd1b427d9222ef56c5d43ead" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalFarmDb.USER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnimalFarmDb.ANIMAL_LIST" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="AnimalFarmDb.sysdiagram" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="AnimalFarmDb.ANIMAL_WEIGHT_BEHAVE" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="AnimalFarmDb.FK_ANIMAL_WEIGHT_BEHAVE_ANIMAL_LIST" />
        <EntityTypeShape EntityType="AnimalFarmDb.ANIMAL_VECCINE" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="AnimalFarmDb.FK_ANIMAL_VECCINE_ANIMAL_LIST" />
        <EntityTypeShape EntityType="AnimalFarmDb.PRODUCT" Width="1.5" PointX="8.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>